<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/courses"
        android:title="@string/courses"/>
    <item android:id="@+id/articles"
        android:title="@string/articles"/>
    <item android:id="@+id/myDownloads"
        android:title="@string/my_downloads"/>
    <item android:id="@+id/myResults"
        android:title="@string/my_results"/>
    <item android:id="@+id/updateProfile"
        android:title="@string/update_profile"/>
    <item android:id="@+id/shareApp"
        android:title="@string/share_app"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>