<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/courses"
        android:title="Courses"/>
    <item android:id="@+id/articles"
        android:title="Articles"/>
    <item android:id="@+id/myDownloads"
        android:title="My Downloads"/>
    <item android:id="@+id/myResults"
        android:title="My Results"/>
    <item android:id="@+id/updateProfile"
        android:title="Update Profile"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>

</menu>