<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExamInstructionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scaleType="fitXY"
        android:src="@drawable/ea_bg"
        android:alpha="0.8"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_Start"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            >

            <LinearLayout
                android:id="@+id/layout_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_alignParentTop="true"
                android:background="@drawable/exam_list_base"
                >

                <TextView
                    android:id="@+id/textView_Instruction_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Instructions for Exam"
                    android:textColor="@color/colorOffWhiteBg"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/exam_list_base"
                android:layout_below="@id/layout_Title"
                >

                <TextView
                    android:id="@+id/textView_Instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Instructions for Exam"
                    android:textColor="@color/colorOffWhiteBg"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/exam_list_base"
                android:layout_below="@id/layout_Instruction"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_Correct"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/correct" />

                    <TextView
                        android:id="@+id/textView_Correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="1 mark for correct answer"
                        android:textColor="@color/textColorYellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_Wrong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wrong" />

                    <TextView
                        android:id="@+id/textView_Wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="0 mark for wrong answer"
                        android:textColor="@color/textColorYellow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_Clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/textView_Clock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="1 hour duration"
                        android:textColor="@color/textColorYellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_Total_Questions"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/doc" />

                    <TextView
                        android:id="@+id/textView_Total_Questions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="100 Questions"
                        android:textColor="@color/textColorYellow" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/button_signin"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/colorOffWhiteBg"
        android:textSize="@dimen/text_medium" />
</RelativeLayout>