<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOffWhiteBg"
        tools:context=".Activity.CoursesActivity">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:divider="@color/colorAccent"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/margin_small"
            />
    </RelativeLayout>
    <!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CoursesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Mechanical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/mechanical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Mechanical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|bottom"
                        android:text="@string/mechanical"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Mechanical"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/civil_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Civil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|bottom"
                        android:text="@string/civil"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Railways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Civil"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/railways_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Railways"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|bottom"
                        android:text="@string/railways"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Railways"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/computer_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Computer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|bottom"
                        android:text="@string/computer"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Computer"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/misc_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Miscellaneous"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|bottom"
                        android:text="@string/miscellaneous"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
-->
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />

</android.support.v4.widget.DrawerLayout>