<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_Logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ea_logo_icon" />

    <LinearLayout
        android:id="@+id/layout_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_Logo"
        android:layout_margin="@dimen/margin_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_AnsQuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="@dimen/padding_small"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/imageview_AnsQuestionImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@drawable/question_base"
            android:padding="@dimen/padding_small"
            android:scaleType="fitXY"
            android:scrollbars="vertical"
            android:text="Question:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/imageview_AnsQuestionSupportedImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@drawable/question_base"
            android:padding="@dimen/padding_small"
            android:scaleType="fitXY"
            android:scrollbars="vertical"
            android:text="Question:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:id="@+id/layout_AnswersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/question_base"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 4"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 5"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkbox_AnsAnswer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onTextCheckBoxClicked"
                android:text="Answer 6"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_AnsAnswersImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/question_base"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_AnsAnswer1Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer1Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/imageview_AnsAnswer1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_AnsAnswer2Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer2Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/imageview_AnsAnswer2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_AnsAnswer3Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer3Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/imageview_AnsAnswer3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_AnsAnswer4Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer4Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/imageview_AnsAnswer4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_AnsAnswer5Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer5Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/AnsimageviewAnswer5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_AnsAnswer6Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_AnsAnswer6Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:onClick="onImageCheckBoxClicked" />

                <ImageView
                    android:id="@+id/imageview_AnsAnswer6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>