<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_Question_Number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@drawable/black_circle"
        android:gravity="center" />

</LinearLayout>

