<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:orientation="horizontal"
    android:background="@drawable/menu_bar"
    >

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="@dimen/menu_width"
        android:layout_height="@dimen/menu_height"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_gravity="center|start"
        android:background="@drawable/menu_icon"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_Activity_Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="@dimen/back_width"
        android:layout_height="@dimen/back_height"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/back_icon"
        android:layout_gravity="center|end"
        android:visibility="invisible"
         />

</LinearLayout>